<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.itamarlourenco.myforms.utils.api.custom.MaterialIconViewCustom
        android:id="@+id/icon"
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:materialIcon="menu_down"
        app:materialIconColor="@color/navigationIcon"
        app:materialIconSize="15dp" />

    <TextView
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/AppTheme.Text"
        android:layout_alignBottom="@+id/icon"
        android:layout_toRightOf="@+id/icon"
        android:layout_toEndOf="@+id/icon"
        android:layout_marginBottom="16dp" />
</RelativeLayout>